{
  "name": "dgg-tweaker",
  "version": "2.0.1",
  "private": true,
  "description": "UI Tweaks and extra features for destiny.gg",
  "scripts": {
    "build": "node build-userscript.js",
    "check": "npm run build && node --check dist/dgg-tweaks.user.js"
  }
}
